>> P = [1 7 2 9 10 12 15];
Pr = roots(P)

Pr =

  -6.8731 + 0.0000i
   0.7632 + 1.0822i
   0.7632 - 1.0822i
  -1.0000 + 0.0000i
  -0.3266 + 1.0667i
  -0.3266 - 1.0667i

>> P2 = [1 9 8 9 12 15 20];
 
>> Pr2 = roots(P2)

Pr2 =

  -8.1330 + 0.0000i
   0.6996 + 0.9880i
   0.6996 - 0.9880i
  -1.2183 + 0.0000i
  -0.5240 + 1.0501i
  -0.5240 - 1.0501i

>> P3 = P + P2


P3 =

     2    16    10    18    22    27    35

>> P4 = P - P2

P4 =

     0    -2    -6     0    -2    -3    -5

>> P5 = conv(P,P2)

P5 =

     1    16    73    92   182   291   433   599   523   609   560   465   300

>> %Dengan menggunakan Matlab, didapatkan hasil dari soal hanya dengan menggunakan perintah-perintah sederhana
-------------------------------------------------------------------------------------------------------------------------------------------------------------
>> a1 = [1 7];
>> b2 = [1 8];
>> c3 = [1 3];
>> d4 = [1 5];
>> e5 = [1 9];
>> f6 = [1 10];
>> P1 = conv(a1,b2)

P1 =

     1    15    56

>> P2 = conv(P1,c3)

P2 =

     1    18   101   168

>> P3 = conv(P2,d4)

P3 =

     1    23   191   673   840

>> P4 = conv(P3,e5)

P4 =

           1          32         398        2392        6897        7560

 
>> P6 = conv(P4,f6)

P6 =

           1          42         718        6372       30817       76530       75600
