% NOMOR 1
>> P = [1 7 2 9 10 12 15];
Pr = roots(P)

Pr =

  -6.8731 + 0.0000i
   0.7632 + 1.0822i
   0.7632 - 1.0822i
  -1.0000 + 0.0000i
  -0.3266 + 1.0667i
  -0.3266 - 1.0667i

>> P2 = [1 9 8 9 12 15 20];
 
>> Pr2 = roots(P2)

Pr2 =

  -8.1330 + 0.0000i
   0.6996 + 0.9880i
   0.6996 - 0.9880i
  -1.2183 + 0.0000i
  -0.5240 + 1.0501i
  -0.5240 - 1.0501i

>> P3 = P + P2


P3 =

     2    16    10    18    22    27    35

>> P4 = P - P2

P4 =

     0    -2    -6     0    -2    -3    -5

>> P5 = conv(P,P2)

P5 =

     1    16    73    92   182   291   433   599   523   609   560   465   300

>> %Dengan menggunakan Matlab, didapatkan hasil dari soal hanya dengan menggunakan perintah-perintah sederhana
-------------------------------------------------------------------------------------------------------------------------------------------------------------
% NOMOR 2
>> a1 = [1 7];
>> b2 = [1 8];
>> c3 = [1 3];
>> d4 = [1 5];
>> e5 = [1 9];
>> f6 = [1 10];
>> P1 = conv(a1,b2)

P1 =

     1    15    56

>> P2 = conv(P1,c3)

P2 =

     1    18   101   168

>> P3 = conv(P2,d4)

P3 =

     1    23   191   673   840

>> P4 = conv(P3,e5)

P4 =

           1          32         398        2392        6897        7560

 
>> P6 = conv(P4,f6)

P6 =

           1          42         718        6372       30817       76530       75600

% Untuk menuliskan polynomial yang terpisah-pisah dalam bentuk vektor, perlu digunakan perintah 'conv' maka nilai yang akan mewakili
% setiap polynomial adalah hasil dari total perkalian setiap vektor 
----------------------------------------------------------------------------------------------------------------------------
% NOMOR 3
% A
>> s = tf('s');
>> G1 = 20*(s+2)*(s+3)*(s+6)*(s+8)/s*(s+7)*(s+9)*(s+10)*(s+15);
>> numG = 20* conv([1 2], conv([1 3], conv([1 6], [1 8])));
>> denG = 1 * conv([1 7], conv([1 9], conv([1 10], [1 15])));
>> G1A = tf(numG,denG)

G1A =
 
  20 s^4 + 380 s^3 + 2480 s^2 + 6480 s + 5760
  -------------------------------------------
    s^4 + 41 s^3 + 613 s^2 + 3975 s + 9450
 
Continuous-time transfer function.
Model Properties

>> G1C = deconv(numG,denG)


G1C =

    20

% B
>> num = [1 17 99 223 140];
>> den = [1 32 363 2092 5052 4320];
>> G2 = tf(num,den)

G2 =
 
         s^4 + 17 s^3 + 99 s^2 + 223 s + 140
  -------------------------------------------------
  s^5 + 32 s^4 + 363 s^3 + 2092 s^2 + 5052 s + 4320
 
Continuous-time transfer function.
Model Properties
>> G2 = deconv(num,den)

G2 =

     0



% C
>> G3 = G1C + G2

G3 =

    20

>> G4 = G1C - G2

G4 =

    20

>> G5 = conv(G1C,G2)

G5 =

     0

>> 
---------------------------------------------------------------------------------------------------------------------------
%NOMOR 4
% A
>> numG6 = [5 10];
>> denG6 = [1 8 15 0];
>> G6 = tf(numG6,denG6)

G6 =
 
       5 s + 10
  ------------------
  s^3 + 8 s^2 + 15 s
 
Continuous-time transfer function.
Model Properties
>> [c,p,k] = residue(numG6,denG6)

c =

   -1.5000
    0.8333
    0.6667


p =

    -5
    -3
     0


k =

     []


% B
>> numG7 = [5 10];
>> denG7 = [1 6 9 0];
>> G7 = tf(numG7, denG7)

G7 =
 
      5 s + 10
  -----------------
  s^3 + 6 s^2 + 9 s
 
Continuous-time transfer function.
Model Properties
>> [C,P,K] = residue(numG7,denG7)

C =

   -1.1111
    1.6667
    1.1111


P =

    -3
    -3
     0


K =

     []


% C
>> numG8 = [5 10];
>> denG8 = [1 6 34 0];
>> G8 = tf(numG8,denG8)

G8 =
 
       5 s + 10
  ------------------
  s^3 + 6 s^2 + 34 s
 
Continuous-time transfer function.
Model Properties
>> [C,p,K] = residue(numG8,denG8)

C =

  -0.1471 - 0.4118i
  -0.1471 + 0.4118i
   0.2941 + 0.0000i


p =

  -3.0000 + 5.0000i
  -3.0000 - 5.0000i
   0.0000 + 0.0000i


K =

     []

% Dengan menggunakan perintah residue kita dapat mendapatkan hasil parsial ekspansi dari sebuah pasangan 
% numerator dan denumerator
