Nomor 1:
>> num = [5 7 8 30];
>> den = [1 15 62 85 25];
>> [c,p,k] = residue(num,den)

c =

    8.9278
   -4.6370
    0.0578
    0.6514


p =

   -9.2690
   -3.2633
   -2.0680
   -0.3997


k =

     []

>> [num,den] = residue(c,p,k)

num =

    5.0000    7.0000    8.0000   30.0000


den =

    1.0000   15.0000   62.0000   85.0000   25.0000

>> printsys (num,den)
 
num/den = 
 
        5 s^3 + 7 s^2 + 8 s + 30
   ---------------------------------
   s^4 + 15 s^3 + 62 s^2 + 85 s + 25
>> 

Nomor 2:
>> syms t u
>> ft = u * (t+9);
>> FLapft = laplace(ft)
 
FLapft =
 
(u*(9*s + 1))/s^2
 
>> 
>> ftb = exp(5*t);
>> Flapftb = laplace(ftb)
 
Flapftb =
 
1/(s - 5)
 
>> ftc = 5*t+7;
>> Flapftc = laplace(ftc)
 
Flapftc =
 
(5*((7*s)/5 + 1))/s^2
 
>> ftd = 5*u*t + 8*exp(7*t) + 12*exp(-8*t);
>> FLapftd = laplace(ftd)
 
FLapftd =
 
8/(s - 7) + 12/(s + 8) + (5*u)/s^2
 
>> fte = exp(-t) + 8*exp(7*t) + 8;
>> FLapfte = laplace(fte)
 
FLapfte =
 
1/(s + 1) + 8/(s - 7) + 8/s
 
>> ftf = 7*t^4 + 5*t^2 - exp(-7*t);
>> FLapftf = laplace(fte)
 
FLapftf =
 
1/(s + 1) + 8/(s - 7) + 8/s
 
>> FLapftg = 9*u*t + 5*exp(-3*t);
>> ftg =9*u*t + 5*exp(-3*t);
>> FLapftg = laplace(ftg)
 
FLapftg =
 
5/(s + 3) + (9*u)/s^2
 
>> 

Nomor 3

>> syms s 
>> Fa = 7/s^2 + 5*s + 6;
>> Fa = 7/(s^2 + 5*s + 6);
>> FaI = ilaplace(Fa)
 
FaI =
 
7*exp(-2*t) - 7*exp(-3*t)
 
>> Fb = 15/(s^3 + 5*s^2 + 11*s + 10);
>> FbI = ilaplace(Fb)
 
FbI =
 
5*exp(-2*t) - 5*exp(-(3*t)/2)*(cos((11^(1/2)*t)/2) - (11^(1/2)*sin((11^(1/2)*t)/2))/11)
 
>> Fc = 5*s + 9/(s^3 + 8*s + 5);
>> FcI = ilaplace(Fc)
 
FcI =
 
9*symsum(exp(t*root(z^3 + 8*z + 5, z, k))/(3*root(z^3 + 8*z + 5, z, k)^2 + 8), k, 1, 3) + 5*dirac(1, t)
 
