>> P = [1 7 2 9 10 12 15];
Pr = roots(P)

Pr =

  -6.8731 + 0.0000i
   0.7632 + 1.0822i
   0.7632 - 1.0822i
  -1.0000 + 0.0000i
  -0.3266 + 1.0667i
  -0.3266 - 1.0667i

>> P2 = [1 9 8 9 12 15 20];
 
>> Pr2 = roots(P2)

Pr2 =

  -8.1330 + 0.0000i
   0.6996 + 0.9880i
   0.6996 - 0.9880i
  -1.2183 + 0.0000i
  -0.5240 + 1.0501i
  -0.5240 - 1.0501i

>> P3 = P + P2


P3 =

     2    16    10    18    22    27    35

>> P4 = P - P2

P4 =

     0    -2    -6     0    -2    -3    -5

>> P5 = conv(P,P2)

P5 =

     1    16    73    92   182   291   433   599   523   609   560   465   300

>> %Dengan menggunakan Matlab, didapatkan hasil dari soal hanya dengan menggunakan perintah-perintah sederhana
